.title-atv{
    /* padding: 10px 24px; */
}

.bg-div-atv{
    /* margin-top: 14px; */
    padding: 10px 22px;
}

.space{
    margin-top: 16px;
}
.grid-atv{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    align-items: center;
}
.author{
    margin-top: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
    grid-column: 1/-1;
}
.grid-atv img{
    width: 112px;
    grid-column: 1;
}

.boxsizeatv{
    grid-column: 1/-1;
}

.line{
    border-bottom: 1px solid gray;
    padding-bottom: 8px;

}



.text-atv{
    font-size: 14px;
    color: #ebebeb;
    line-height: 1.4;
}


.lineAll{
    width: 100%;
    height: 1px;
    display: block;
    background-color: gray;
    margin: 0px ;
}

.link-to-actives{
    text-align: center;
    font-size: .7rem;
    padding: 10px;
}

/* SOBRE CSS */
.about p{
    font-size: .9rem;
    color: #ebebeb;
    line-height: 1.4;
    margin-top: 10px;
}

.linesep{
    width: 95%;   
}


.about h2, .about p{
    margin: 8px 0px;
}