.grid-exp{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 20px;
    color: white;
    gap: 0px 8px;
    margin-top: 8px;
}
.title-exp{
    margin-top: 1rem;
}

.grid-exp h1{
    font-size: 1.3rem;
}
.grid-exp img{
    grid-row: 1/3;
    width: 48px;
}

.grid-exp ul{
    margin-top: 10px;
    grid-column: 2;
    
}

.grid-exp ul span{
    font-size: 1rem;
    color: var(--color-text-secundario);
}

.grid-exp ul li{
    display: grid;
    gap: 2px;
}

.grid-exp h2{
    font-size: 1.2rem;
    font-weight: 400;
}

.art{
    display: grid;
    justify-items: center;
    margin-top: 15px;
    grid-template-rows: 20px auto;
}
.pont-art{
    height: 12px;
    width: 12px;
    background-color: white;
    display: block;
    border-radius: 50%;
}

.line-art{
    margin-top: 5px;
    width: 2px;
    height: 65px;
    background-color: white;
}

.grid-exp:last-child{
    margin-bottom: 24px;
}